<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".EncryptFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ecrypt_text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/encrypted_message_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ОЖИДАЕТ MESSAGE"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/encrypted_message_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="ОЖИДАЕТ ПЕРЕДАЧУ Int"
        android:paddingTop="60dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/look_message_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="look message int"/>


</LinearLayout>
